<html>
<title>Greeting Html..!</title>
<h1>Welcome to Github Static Pages</h1>
<body>
  <p> Below is the command to install the minikube in the Ubutntu 18.x/20.x
    
wget https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo cp minikube-linux-amd64 /usr/local/bin/minikube
sudo chmod 755 /usr/local/bin/minikube

Below are the commands to start the minikube with none driver with root user.
    
sudo apt-get install -y conntrack
cd /usr/bin/
ln -s /usr/sbin/conntrack conntrack
minikube start --driver=none
</p>
  </body>
</html>
